========================  CREATE SITE  ========================
# Add new site
#REQUEST:
curl 'https://my.incapsula.com/api/prov/v1/sites/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=***************************' \
--data-urlencode 'domain=www.lynda.com' \
--data-urlencode 'account_id=2398' \
--data-urlencode 'log_level=default' \
--data-urlencode 'force_ssl=true'

#RESPONSE
{"site_id":30896153,"status":"pending-select-approver","domain":"www.lynda.com","account_id":2398,"acceleration_level":"advanced","site_creation_date":1527885500000,"ips":["192.229.162.23"],"dns":[],"original_dns":[{"dns_record_name":"lynda.com","set_type_to":"A","set_data_to":["8.39.42.106"]},{"dns_record_name":"www.lynda.com","set_type_to":"CNAME","set_data_to":["cs264.adn.alphacdn.net"]}],"warnings":[],"active":"active","support_all_tls_versions":false,"additionalErrors":[],"display_name":"www.lynda.com","security":{"waf":{"rules":[{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.sql_injection","name":"SQL Injection"},{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.cross_site_scripting","name":"Cross Site Scripting"},{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.illegal_resource_access","name":"Illegal Resource Access"},{"block_bad_bots":true,"challenge_suspected_bots":false,"id":"api.threats.bot_access_control","name":"Bot Access Control"},{"activation_mode":"api.threats.ddos.activation_mode.auto","activation_mode_text":"Auto","ddos_traffic_threshold":1000,"id":"api.threats.ddos","name":"DDoS"},{"action":"api.threats.action.quarantine_url","action_text":"Auto-Quarantine","id":"api.threats.backdoor","name":"Backdoor Protect"},{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.remote_file_inclusion","name":"Remote File Inclusion"},{"action":"api.threats.action.disabled","action_text":"Ignore","id":"api.threats.customRule","name":"IncapRules"}]}},"sealLocation":{"id":"api.seal_location.none","name":"No seal "},"ssl":{"origin_server":{"detected":true,"detectionStatus":"ok"},"generated_certificate":{"san":[]}},"siteDualFactorSettings":{"specificUsers":[],"enabled":false,"customAreas":[],"customAreasExceptions":[],"allowAllUsers":true,"shouldSuggestApplicatons":true,"allowedMedia":["sms","ga"],"shouldSendLoginNotifications":true,"version":0},"login_protect":{"enabled":false,"specific_users_list":[],"send_lp_notifications":true,"allow_all_users":true,"authentication_methods":["sms","ga"],"urls":[],"url_patterns":[]},"performance_configuration":{"advanced_caching_rules":{"never_cache_resources":[],"always_cache_resources":[]},"acceleration_level":"advanced","async_validation":true,"minify_javascript":true,"minify_css":true,"minify_static_html":true,"compress_jpeg":true,"compress_jepg":true,"progressive_image_rendering":false,"aggressive_compression":false,"compress_png":true,"on_the_fly_compression":true,"tcp_pre_pooling":true,"comply_no_cache":false,"comply_vary":false,"use_shortest_caching":false,"perfer_last_modified":false,"prefer_last_modified":false,"disable_client_side_caching":false,"cache300x":false,"cache_headers":[]},"extended_ddos":1000000,"res":0,"res_message":"OK","debug_info":{"id-info":"13008"}}

#Set SSL Validation for site to be DNS/TXT
#REQUEST:
curl 'https://my.incapsula.com/api/prov/v1/sites/configure' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=***************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'param=domain_validation' \
--data-urlencode 'value=dns'

#RESPONSE:
{"res":0,"res_message":"OK","debug_info":{"id-info":"13007","domain_dns":"_globalsign-domain-verification\u003dOKRjJ5dLZI2FNtS02xRq0DOBkOwy7LVWEkJPH-5sW6"}}

======================== Check Site Status  =====================

# Get site status
#REQUEST:
curl 'https://my.incapsula.com/api/prov/v1/sites/status' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=***************************' \
--data-urlencode 'site_id=30896153'

#Response
{"site_id":30896153,"statusEnum":"pending_ssl_approval","status":"pending-certificate","domain":"www.lynda.com","account_id":2398,"acceleration_level":"advanced","site_creation_date":1527885500000,"ips":["192.229.162.23"],"dns":[],"original_dns":[{"dns_record_name":"lynda.com","set_type_to":"A","set_data_to":["8.39.42.106"]},{"dns_record_name":"www.lynda.com","set_type_to":"CNAME","set_data_to":["cs264.adn.alphacdn.net"]}],"warnings":[],"active":"active","support_all_tls_versions":false,"additionalErrors":[],"display_name":"www.lynda.com","security":{"waf":{"rules":[{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.sql_injection","name":"SQL Injection"},{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.cross_site_scripting","name":"Cross Site Scripting"},{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.illegal_resource_access","name":"Illegal Resource Access"},{"block_bad_bots":true,"challenge_suspected_bots":false,"id":"api.threats.bot_access_control","name":"Bot Access Control"},{"activation_mode":"api.threats.ddos.activation_mode.auto","activation_mode_text":"Auto","ddos_traffic_threshold":1000,"id":"api.threats.ddos","name":"DDoS"},{"action":"api.threats.action.quarantine_url","action_text":"Auto-Quarantine","id":"api.threats.backdoor","name":"Backdoor Protect"},{"action":"api.threats.action.alert","action_text":"Alert Only","id":"api.threats.remote_file_inclusion","name":"Remote File Inclusion"},{"action":"api.threats.action.disabled","action_text":"Ignore","id":"api.threats.customRule","name":"IncapRules"}]}},"sealLocation":{"id":"api.seal_location.none","name":"No seal "},"ssl":{"origin_server":{"detected":true,"detectionStatus":"ok"},"generated_certificate":{"ca":"GS","validation_method":"dns","validation_data":[{"dns_record_name":"lynda.com","set_type_to":"TXT","set_data_to":["_globalsign-domain-verification=OKRjJ5dLZI2FNtS02xRq0DOBkOwy7LVWEkJPH-5sW6"]}],"san":["lynda.com","*.lynda.com"],"validation_status":"pending_user_action"}},"siteDualFactorSettings":{"specificUsers":[],"enabled":false,"customAreas":[],"customAreasExceptions":[],"allowAllUsers":true,"shouldSuggestApplicatons":true,"allowedMedia":["sms","ga"],"shouldSendLoginNotifications":true,"version":0},"login_protect":{"enabled":false,"specific_users_list":[],"send_lp_notifications":true,"allow_all_users":true,"authentication_methods":["sms","ga"],"urls":[],"url_patterns":[]},"performance_configuration":{"advanced_caching_rules":{"never_cache_resources":[],"always_cache_resources":[]},"acceleration_level":"advanced","async_validation":true,"minify_javascript":true,"minify_css":true,"minify_static_html":true,"compress_jpeg":true,"compress_jepg":true,"progressive_image_rendering":false,"aggressive_compression":false,"compress_png":true,"on_the_fly_compression":true,"tcp_pre_pooling":true,"comply_no_cache":false,"comply_vary":false,"use_shortest_caching":false,"perfer_last_modified":false,"prefer_last_modified":false,"disable_client_side_caching":false,"cache300x":false,"cache_headers":[]},"extended_ddos":1000000,"res":0,"res_message":"OK","debug_info":{"id-info":"13008"}}

==========================  DELETE Site =====================

# Delete Site
curl 'https://my.incapsula.com/api/prov/v1/sites/delete' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=***************************' \
--data-urlencode 'site_id=101046461'

# Response
{"res":0,"res_message":"OK","debug_info":{"id-info":"13008"}}