
// Create site
curl 'https://my.incapsula.com/api/prov/v1/sites/add' --data 'api_id=12345&api_key=abc-123-abc-123&account_id=1234&log_level=full&domain=www.mysite.com'

// Update site configuration to use dns/txt ssl domain validation
curl 'https://my.incapsula.com/api/prov/v1/sites/configure' --data 'api_id=12345&api_key=abc-123-abc-123&param=domain_validation&value=dns'
Sample Response:
{"res":0,"res_message":"OK","debug_info":{"id-info":"13007","domain_dns":"_globalsign-domain-verification=OKRjJ5dLZIHKLJKLKJKL-5sW6"}}