#########Incap Rule Examples ##########
CURL Request for Rule: Chrome Require JS
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Chrome Require JS' \
--data-urlencode 'action=RULE_ACTION_INTRUSIVE_HTML' \
--data-urlencode 'filter= ClientId == 3'

CURL Request for Rule: Block Vulnerability Scanners
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1516080' \
--data-urlencode 'name=Block Vulnerability Scanners' \
--data-urlencode 'action=RULE_ACTION_BLOCK' \
--data-urlencode 'filter= ClientType == VulnerabilityScanner | ClientType == DDoSBot'

CURL Request for Rule:  Demo
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Demo' \
--data-urlencode 'action=RULE_ACTION_INTRUSIVE_HTML' \
--data-urlencode 'filter=HeaderExists != "User-Agent" & URL == "/checkout.jsp" & (CountryCode == RU | CountryCode == CN)'

CURL Request for Rule: Dev Access
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Dev Access' \
--data-urlencode 'action=RULE_ACTION_ALERT' \
--data-urlencode 'filter= ClientIP != 73.193.83.231 | ClientType != SearchBot'

#########ADR Redirect Rule Examples ##########
CURL Request for Rule: Redirect to HTTPS and www
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Redirect to HTTPS and www' \
--data-urlencode 'action=RULE_ACTION_REDIRECT' \
--data-urlencode 'response_code=302' \
--data-urlencode 'from=*://sprvda.com*' \
--data-urlencode 'to=https://www.sprvda.com$2'

CURL Request for Rule: Add XForwardedProto Header
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Add XForwardedProto Header' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'to=$scheme' \
--data-urlencode 'rewrite_name=X-Forwarded-Proto'

CURL Request for Rule: Client Type not Browser
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Client Type not Browser' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType != Browser' \
--data-urlencode 'to=!browser' \
--data-urlencode 'rewrite_name=ClientId'

CURL Request for Rule: Geo Data Enrichment Latitude
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Geo Data Enrichment Latitude' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'to=$latitude' \
--data-urlencode 'rewrite_name=Incap-Geo-Latitude'

CURL Request for Rule: Geo Data Enrichment Longitude
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Geo Data Enrichment Longitude' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'to=$longitude' \
--data-urlencode 'rewrite_name=Incap-Geo-Longitude'

CURL Request for Rule: Geo Data Enrichment City
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Geo Data Enrichment City' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'to=$city' \
--data-urlencode 'rewrite_name=Incap-Geo-City'

CURL Request for Rule: Geo Data Enrichment City
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Geo Data Enrichment City' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'to=$city' \
--data-urlencode 'rewrite_name=Incap-Geo-City'

CURL Request for Rule: Incap ClientType Browser
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1516080' \
--data-urlencode 'name=Incap ClientType Browser' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType == Browser' \
--data-urlencode 'to=Browser' \
--data-urlencode 'rewrite_name=Incap ClientType'

CURL Request for Rule: Incap ClientType is Browser
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=30896153' \
--data-urlencode 'name=Incap ClientType is Browser' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType == Browser' \
--data-urlencode 'to=Browser' \
--data-urlencode 'rewrite_name=Incap ClientType'

CURL Request for Rule: Incap ClientType is ClickBot
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1516080' \
--data-urlencode 'name=Incap ClientType is ClickBot' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType == ClickBot' \
--data-urlencode 'to=ClickBot' \
--data-urlencode 'rewrite_name=Incap ClientType'

CURL Request for Rule: Incap ClientType CommentSpamBot
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1516080' \
--data-urlencode 'name=Incap ClientType CommentSpamBot' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType == CommentSpamBot' \
--data-urlencode 'to=CommentSpamBot' \
--data-urlencode 'rewrite_name=Incap ClientType'

CURL Request for Rule: Incap ClientType is Unknown
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1516080' \
--data-urlencode 'name=Incap ClientType is Unknown' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType == Unknown' \
--data-urlencode 'to=Unknown' \
--data-urlencode 'rewrite_name=Incap ClientType'

CURL Request for Rule: Incap ClientType is HackingTool
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1516080' \
--data-urlencode 'name=Incap ClientType is HackingTool' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType == HackingTool' \
--data-urlencode 'to=HackingTool' \
--data-urlencode 'rewrite_name=Incap ClientType'

CURL Request for Rule: Incap ClientType is MaskingProxy
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' \
--data-urlencode 'api_id=21237' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1516080' \
--data-urlencode 'name=Incap ClientType is MaskingProxy' \
--data-urlencode 'action=RULE_ACTION_REWRITE_HEADER' \
--data-urlencode 'filter= ClientType == MaskingProxy' \
--data-urlencode 'to=MaskingProxy' \
--data-urlencode 'rewrite_name=Incap ClientType'