====================  START MANAGE SECURITY RULES  ====================

#Edit api.acl.blacklisted_countries
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/acl' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=********************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.acl.blacklisted_countries' 

#Edit api.acl.blacklisted_ips
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/acl' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=********************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.acl.blacklisted_ips' 

#Edit api.acl.whitelisted_ips
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/acl' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=********************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.acl.whitelisted_ips' 

#Edit api.acl.blacklisted_urls
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/acl' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=********************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.acl.blacklisted_urls' 

#Edit api.threats.backdoor  action=actionapi.threats.action.quarantine_url | api.threats.action.disabled | api.threats.action.alert
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/security' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=********************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.threats.backdoor' \
--data-urlencode 'action=api.threats.action.quarantine_url' 

====================  START MANAGE WAF RULES  ====================

#Edit api.threats.bot_access_control
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/security' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.threats.bot_access_control' \
--data-urlencode 'block_bad_bots=true' \
--data-urlencode 'challenge_suspected_bots=true'

#Edit api.threats.cross_site_scripting - action=api.threats.action.disabled | api.threats.action.alert | api.threats.action.block_request | api.threats.action.block_user | api.threats.action.block_ip
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/security' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.threats.cross_site_scripting' \
--data-urlencode 'security_rule_action=api.threats.action.block_request'

#Edit api.threats.ddos - action=api.threats.ddos.activation_mode.auto | api.threats.ddos.activation_mode.on | api.threats.ddos.activation_mode.off
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/security' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.threats.ddos' \
--data-urlencode 'activation_mode=api.threats.ddos.activation_mode.auto' \
--data-urlencode 'ddos_traffic_threshold=1000'

#Edit api.threats.illegal_resource_access - action=api.threats.action.disabled | api.threats.action.alert | api.threats.action.block_request | api.threats.action.block_user | api.threats.action.block_ip
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/security' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.threats.illegal_resource_access' \
--data-urlencode 'security_rule_action=api.threats.action.block_request'

#Edit api.threats.remote_file_inclusion - action=api.threats.action.disabled | api.threats.action.alert | api.threats.action.block_request | api.threats.action.block_user | api.threats.action.block_ip
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/security' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.threats.remote_file_inclusion' \
--data-urlencode 'security_rule_action=api.threats.action.block_request'

#Create api.threats.sql_injection - action=api.threats.action.disabled | api.threats.action.alert | api.threats.action.block_request | api.threats.action.block_user | api.threats.action.block_ip
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/security' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=************************************' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.threats.sql_injection' \
--data-urlencode 'security_rule_action=api.threats.action.block_request'

=============================  START MANAGE WHITELIST/EXCEPTIONS  ===================================

#Add TWO Black URL prefixes   /admin    /admintest
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/acl' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=******' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.acl.blacklisted_urls' \
--data-urlencode 'urls=/admin,/admintest' \
--data-urlencode 'url_patterns=prefix,equals'
 
#Add Black URL /admin/test with Exception White  IPs  1.2.3.5,   1.2.3.6
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/whitelists' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=********' \
--data-urlencode 'site_id=1235'  \
--data-urlencode 'rule_id=api.acl.blacklisted_urls' \
--data-urlencode 'urls=/admin/test' \
--data-urlencode 'ips=1.2.3.5,1.2.3.6'
 
#Add Black URL /admin/test Update Exception White IPs for rule #12966407
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/whitelists' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=*********' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.acl.blacklisted_urls' \
--data-urlencode 'urls=/admin/test' \
--data-urlencode 'ips=1.2.3.8,1.2.3.9'  \
--data-urlencode 'whitelist_id=12966407'
 
#Delete Whitelist Exception List #1103510'  within the  Black URL rule where that exception list ID is found  (and so don’t have to specify all the details) 
curl 'https://my.incapsula.com/api/prov/v1/sites/configure/whitelists' \
--data-urlencode 'api_id=1234' \
--data-urlencode 'api_key=*********' \
--data-urlencode 'site_id=1235' \
--data-urlencode 'rule_id=api.acl.blacklisted_urls' \
--data-urlencode 'whitelist_id=1103510' \
--data-urlencode 'delete_whitelist=true'
