
Create a base64 encoded string of your username and password:
admin:webco123
example base_64: YWRtaW46d2ViY28xMjM=
use the following site: https://www.base64encode.org/

Logging in:
curl -ik -X POST https://10.102.20.220:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
{session-id:JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598}

=====================================================================

// POST Create custom TD_DataClassification dataset with 2 columns
curl -ik -X POST -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"dataset-name":"TD_DataClassification","columns":[{"name":"table","key":true},{"name":"datatype","key":false}]}' https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/createDataset?caseSensitive=false

// POST to dataset (warning, POST will replace all records, use PUT to update individual records)
curl -ik -X POST -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"records":[{"table":"allrights","datatype":"username"},{"table":"databasesv","datatype":"financial"}]}' https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/TD_DataClassification/data

// GET custom TD_DataClassification dataset records
curl -ik -X GET -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/TD_DataClassification/data

=====================================================================

// POST Create custom TD_Financial_Data_Types dataset with 2 columns
curl -ik -X POST -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"dataset-name":"TD_Financial_Data_Types","columns":[{"name":"datatype","key":true}]}' https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/createDataset?caseSensitive=false

// POST to dataset (warning, POST will replace all records, use PUT to update individual records)
curl -ik -X POST -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"records":[{"datatype":"cc"},{"datatype":"financial"}]}' https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/TD_Financial_Data_Types/data

// GET custom TD_DataClassification dataset records
curl -ik -X GET -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/TD_Financial_Data_Types/data

=====================================================================

// POST Create custom TD_PII_Data_Types dataset with 2 columns
curl -ik -X POST -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"dataset-name":"TD_PII_Data_Types","columns":[{"name":"datatype","key":true}]}' https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/createDataset?caseSensitive=false

// POST to dataset (warning, POST will replace all records, use PUT to update individual records)
curl -ik -X POST -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"records":[{"datatype":"email"},{"datatype":"password"},{"datatype":"phone"},{"datatype":"username"}]}' https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/TD_PII_Data_Types/data

// GET custom TD_DataClassification dataset records
curl -ik -X GET -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" https://10.102.20.220:8083/SecureSphere/api/v1/conf/dataSets/TD_PII_Data_Types/data

