

Authorization header of user:pass = admin:webco123
base_64 string = YWRtaW46d2ViY28xMjM=

Create your base 64 encoded string of credentials to pass in the header using the following site:
http://www.opinionatedgeek.com/dotnet/tools/base64encode/
openssl enc -base64 <<< 'admin:webco123'
example: YWRtaW46d2ViY28xMjM=

Logging in:
curl -ik -X POST https://192.168.12.90:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
{session-id:JSESSIONID=10ECB5217CF64563DA00707313EA7839}

// GET list of all web security custom policies
curl -ik -X GET -H "Cookie: JSESSIONID=10ECB5217CF64563DA00707313EA7839" -H "Content-Type: application/json" -H "Accept: application/json"  https://192.168.12.90:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies
Response:
{"customWebPolicies":[
	"ThreatRadar - TOR IPs",
	"CVE-2013-5760: QNAP Photo Station Access",
	"SharePoint - User Attempt to Change Permission Level",
	"SharePoint - Grant Permissions to all Authenticated Users",
	"CVE-2014-9611: Netsweeper Users And Privileges Management",
	"CVE-2012-1902: phpMyAdmin show config errors.php Path Disclosure",
	"CVE-2014-0099: Apache Tomcat Request Smuggling",
	"CVE-2014-6389: PHPCompta Remote Command Execution",
	"Adobe ColdFusion Administrator Access Restriction",
	"Hazardous Content Types",
	"ThreatRadar - Phishing URLs",
	...
]}

// GET "ThreatRadar - TOR IPs" Policy Example
curl -ik -X GET -H "Cookie: JSESSIONID=10ECB5217CF64563DA00707313EA7839" -H "Content-Type: application/json" -H "Accept: application/json"  https://192.168.12.90:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies/ThreatRadar%20-%20TOR%20IPs
Response:
{
	"enabled":true,
	"oneAlertPerSession":false,
	"sendToCD":true,
	"displayResponsePage":false,
	"severity":"high",
	"action":"block",
	"followedAction":null,
	"matchCriteria":[{
		"type":"lookupDatasetSearch",
		"operation":"atLeastOne",
		"matchUnknownValue":false,
		"searchInLookupDataset":["ThreatRadar - TOR IPs"],
		"field":"sourceIPAddresses"
	},{
		"type":"lookupDatasetSearch",
		"operation":"excludeAll",
		"matchUnknownValue":false,
		"searchInLookupDataset":["ThreatRadar - TOR IPs White List"],
		"field":"sourceIPAddresses"
	}],
	"applyTo":[
	{"siteName":"ESXi Lab",
	"serverGroupName":"SuperVeda KRP",
	"webServiceName":"Apache 2.2"},{"siteName":"Enterprise Apps Site",
	"serverGroupName":"Puppet Labs",
	"webServiceName":"Web Service"},{"siteName":"ESXi Lab",
	"serverGroupName":"SharePoint2010 - OneBox",
	"webServiceName":"Web Access"},{"siteName":"Enterprise Apps Site",
	"serverGroupName":"OpenStack",
	"webServiceName":"Web Service"},{"siteName":"ESXi Lab",
	"serverGroupName":"SuperVeda PHP 98",
	"webServiceName":"Apache 2.2 (PHP 5.3)"},{"siteName":"ESXi Lab",
	"serverGroupName":"SuperVeda PHP CentOS",
	"webServiceName":"Apache Service"},{"siteName":"ESXi Lab",
	"serverGroupName":"EXTERNAL SuperVeda PHP",
	"webServiceName":"Apache 2.2 (PHP 5.3)"}
]}

// POST create web security custom policy
curl -ik -X POST -H "Cookie: JSESSIONID=268A918AB1512A3AD886DC338E6D7740" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"none","followedAction":null,"matchCriteria":[{"type":"httpRequest","operation":"matchAll","matchValues":[{"part":"parameter","name":"BAPARAM","operation":"includes","value":"BAVAL"},{"part":"header","name":"BAHEADER","operation":"includes","value":"BAVAL"},{"part":"url","name":null,"operation":"includes","value":"/baurl"}]}],"applyTo":[]}'  https://192.168.12.200:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies/BA%20HTTP%20Request%20Header

curl -ik -X POST -H "Cookie: JSESSIONID=268A918AB1512A3AD886DC338E6D7740" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"none","followedAction":null,"matchCriteria":[{"type":"httpRequest","operation":"matchAll","matchValues":[{"part":"parameter","name":"BAPARAM","operation":"includes","value":"BAVAL"},{"part":"header","name":"BAHEADER","operation":"includes","value":"BAVAL"}]}],"applyTo":[]}'  https://192.168.12.200:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies/BA%20HTTP%20Request%20Header

// POST Restricted URL Access
curl -ik -X GET -H "Cookie: JSESSIONID=90EDE4D71BB0808D9DD67EBF76610533" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"block","followedAction":null,"matchCriteria":[{"type":"authenticatedSession","value":"no"},{"values":["/contracts/"],"type":"httpRequestUrl","operation":"atLeastOne","match":"exact"}],"applyTo":[{"siteName":"ESXi Lab ","serverGroupName":"EXTERNAL SuperVeda PHP","webServiceName":"HTTP"},{"siteName":"ESXi Lab ","serverGroupName":"SuperVeda PHP CentOS","webServiceName":"Apache 2.0"}]}'  https://192.168.12.70:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies/Restricted%20URL%20Access

{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"block","followedAction":null,"matchCriteria":[{"type":"authenticatedSession","value":"no"},{"values":["/contracts/"],"type":"httpRequestUrl","operation":"atLeastOne","match":"exact"}],"applyTo":[{"siteName":"ESXi Lab ","serverGroupName":"EXTERNAL SuperVeda PHP","webServiceName":"HTTP"},{"siteName":"ESXi Lab ","serverGroupName":"SuperVeda PHP CentOS","webServiceName":"Apache 2.0"}]}



