
Authorization header of user:pass = admin:webco123
base_64 string = YWRtaW46d2ViY28xMjM=

Create your base 64 encoded string of credentials to pass in the header using the following site:
http://www.opinionatedgeek.com/dotnet/tools/base64encode/
myusername:somepassword
example: bXl1c2VybmFtZTpzb21lcGFzc3dvcmRhZG1pbjp3ZWJjbzEyMw==

// login and get JSESSIONID to be used as Cookie header in subsequent calls
curl -ik -X POST https://192.168.12.90:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
Response: {"session-id":"JSESSIONID=08250FB06B7BBE86AEF870437CF99457"}

// Create Site in Site Tree
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" https://192.168.12.90:8083/SecureSphere/api/v1/conf/sites/Some%20Site

// Create Server Group
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" https://192.168.12.90:8083/SecureSphere/api/v1/conf/serverGroups/Some%20Site/Some%20Server%20Group

// Get list of all Gateway Groups
curl -ik -X GET -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" -H "Content-Type: application/json" -H "Accept: application/json" -d '{}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/gatewayGroups

// Add protected IP address to Server Group, referencing the Gateway Group to the monitor IP
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" https://192.168.12.90:8083/SecureSphere/api/v1/conf/serverGroups/Some%20Site/Some%20Server%20Group/protectedIPs/10.10.10.12?gatewayGroup=SecureSphere11GWIMPVHA

// Get Database Service: 
curl -ik -X GET -H "Cookie: JSESSIONID=F249FC5306CA4EEEE8F8AEB8DF014A63" -H "Content-Type: application/json" -H "Accept: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/conf/dbServices/ESXi%20Lab/Oracle2%20WIN2K8/Oracle%2011g

// Create Database Service: Cache, Db2, Informix, MsSql, MySql, Netezza, Oracle, Progress, Sybase, SybaseIQ, Teradata
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"db-service-type":"Oracle","ports":[1521,1522]}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dbServices/Some%20Site/Some%20Server%20Group/Oracle%20Service

// Create db connection MsSQL  (db-name=Named Instance, server-name=DOMAIN)
curl -ik -X POST -H "Cookie: JSESSIONID=C8C11AE3FBBE406C023066AD8AA743B7" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"port":"1433","display-name":"mssqlconn","user-name":"brian","server-name":"SUPERVEDA","ip-address":"192.168.120.113","password":"webco123"}'  https://192.168.12.70:8083/SecureSphere/api/v1/conf/dbServices/ESXi%20Lab%20/MsSQL%20WIN2K8/MsSQL%202008R2/dbConnections/mssqlconn

// Create db connection MySQL
curl -ik -X POST -H "Cookie: JSESSIONID=6FBD1E4DF3EBDFF9F039D5B64B5125C2" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"port":"3306","display-name":"superveda2","user-name":"superveda","db-name":"superveda_db2","ip-address":"192.168.12.100"}'  https://192.168.12.70:8083/SecureSphere/api/v1/conf/dbServices/ESXi%20Lab%20/SuperVeda%20PHP%20CentOS/MySQL%205.1.61/dbConnections/superveda2

// Create db connection MySQL


{"connection-string":"string","db-name":"string","display-name":"string","ip-address":"string","password":"string","port":"string","server-group-name":"string","server-name":"string","service-name":"string","site-name":"string","user-mapping":"string","user-name":"string"}

// Create Database Application (schema):
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" -H "Content-Type: application/json" -H "Accept: application/json" -d '{}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dbApplications/Some%20Site/Some%20Server%20Group/Oracle%20Service/SomeSchemaName

// Apply DB Audit Policy to DB Service
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" -H "Content-Type: application/json" -H "Accept: application/json" -d '{}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dbServices/Some%20Site/Some%20Server%20Group/Oracle%20Service/auditPolicies/YourPolicyName

// Apply DB Audit Policy to DB Application
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" -H "Content-Type: application/json" -H "Accept: application/json" -d '{}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dbServices/Some%20Site/Some%20Server%20Group/Oracle%20Service/SomeSchemaName/auditPolicies/YourPolicyName

// Apply DB Security Policy to DB Service
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" -H "Content-Type: application/json" -H "Accept: application/json" -d '{}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dbServices/Some%20Site/Some%20Server%20Group/Oracle%20Service/dbSecurityPolicies/YourPolicyName

// Apply DB Security Policy to DB Application
curl -ik -X POST -H "Cookie: JSESSIONID=08250FB06B7BBE86AEF870437CF99457" -H "Content-Type: application/json" -H "Accept: application/json" -d '{}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dbServices/Some%20Site/Some%20Server%20Group/Oracle%20Service/SomeSchemaName/dbSecurityPolicies/YourPolicyName



