Authorization header of user:pass = admin:webco123
base_64 string = YWRtaW46d2ViY28xMjM=

Create your base 64 encoded string of credentials to pass in the header using the following site:
http://www.opinionatedgeek.com/dotnet/tools/base64encode/
openssl enc -base64 <<< 'admin:webco123'
example: YWRtaW46d2ViY28xMjM=

Logging in:
curl -ik -X POST https://192.168.12.90:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
{session-id:JSESSIONID=9A9F9B567B5ED2DA048C50DC43B06FBF}

// Get list of all running jobs
curl -ik -X GET -H "Cookie: JSESSIONID=A5C978B2470F8BAFB286B971937A0936" -H "Content-Type: application/json" -H "Accept: application/json"  https://192.168.12.90:8083/SecureSphere/api/v1/management/jobs

// sample response
{"jobs":[{"id":2505064544597903000,"name":"Audit archive job - Default Rule - All Events","abortable":true,"aborting":false}]}

// Kill job by ID
curl -ik -X DELETE -H "Cookie: JSESSIONID=A5C978B2470F8BAFB286B971937A0936" -H "Content-Type: application/json" -H "Accept: application/json"  https://192.168.12.90:8083/SecureSphere/api/v1/management/jobs/2505064544597903000/currentRun