
base_64
admin:webco123
YWRtaW46d2ViY28xMjM=

Create your base 64 encoded string of credentials to pass in the header using the following site:
http://www.opinionatedgeek.com/dotnet/tools/base64encode/
myusername:somepassword
example: bXl1c2VybmFtZTpzb21lcGFzc3dvcmRhZG1pbjp3ZWJjbzEyMw==

// login
curl -ik -X POST https://192.168.12.90:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
Response: {"session-id":"JSESSIONID=3B146F3E11C80BB25451343D24BBBE79"}

// GET List of all management jobs
curl -ik -X GET -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/management/jobs

// DELETE/Kill specific job by ID
curl -ik -X DELETE -H "Cookie: JSESSIONID=ACAFF6F4A76E21E03730967EDFE9A598" -H "Content-Type: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/management/jobs/{JobId}/currentRun
