

Authorization header of user:pass = admin:webco123
base_64 string = YWRtaW46d2ViY28xMjM=

Create your base 64 encoded string of credentials to pass in the header using the following site:
http://www.opinionatedgeek.com/dotnet/tools/base64encode/
openssl enc -base64 <<< 'admin:webco123'
example: YWRtaW46d2ViY28xMjM=

Logging in:
curl -ik -X POST https://192.168.12.90:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
{session-id:JSESSIONID=DE42064B71457EF1A6FCA280F9E65792

// GET Table Group Records
curl -ik -X GET -H "Cookie: JSESSIONID=DE42064B71457EF1A6FCA280F9E65792" -H "Content-Type: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/conf/tableGroups/BA%20-%20Table%20Group/data
Sample Response: 
{
	"records":[
		{"Name":"mysynonym","Type":"Synonym","Columns":["mycol2","mycol1"]},
		{"Name":"mysynonymtable","Type":"SystemTable","Columns":["mycol2","mycol1"]},
		{"Name":"myview","Type":"View","Columns":["mycol2","mycol1"]},
		{"Name":"mytable","Type":"Table","Columns":["mycol2","mycol1"]}
	],
	"tablegroup-name":"Test Table Group",
	"number-of-records":4
}

// Replace all records in table group with current list
curl -ik -X POST -H "Cookie: JSESSIONID=DE42064B71457EF1A6FCA280F9E65792" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"records":[{"Name":"mysynonym","Type":"Synonym","Columns":["mycol2","mycol1"]},{"Name":"mysynonymtable","Type":"SystemTable","Columns":["mycol2","mycol1"]},{"Name":"myview","Type":"View","Columns":["mycol2","mycol1"]},{"Name":"mytable","Type":"Table","Columns":["mycol2","mycol1"]}]}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/tableGroups/MyTableGroup/data

// Update table group adding incremental records
curl -ik -X PUT -H "Cookie: JSESSIONID=DE42064B71457EF1A6FCA280F9E65792" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"action" : "add",
"records":[{"Name":"mysynonym2","Type":"Synonym","Columns":["mycol2","mycol1"]},{"Name":"mysynonymtable2","Type":"SystemTable","Columns":["mycol2","mycol1"]},{"Name":"myview2","Type":"View","Columns":["mycol2","mycol1"]},{"Name":"mytable2","Type":"Table","Columns":["mycol2","mycol1"]}]
}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/tableGroups/MyTableGroup/data

// Update table group deleting incremental records
curl -ik -X PUT -H "Cookie: JSESSIONID=DE42064B71457EF1A6FCA280F9E65792" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"action" : "delete","records":[{"Name":"mysynonym2"},{"Name":"mysynonymtable2"},{"Name":"myview2"},{"Name":"mytable2"}]}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/tableGroups/MyTableGroup/data

// Delete all records in table group
curl -ik -X DELETE -H "Cookie: JSESSIONID=DE42064B71457EF1A6FCA280F9E65792" -H "Content-Type: application/json" -H "Accept: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/conf/tableGroups/MyTableGroup/data


