

Authorization header of user:pass = admin:webco123
base_64 string = YWRtaW46d2ViY28xMjM=

Create your base 64 encoded string of credentials to pass in the header using the following site:
http://www.opinionatedgeek.com/dotnet/tools/base64encode/
openssl enc -base64 <<< 'admin:webco123'
example: YWRtaW46d2ViY28xMjM=

Logging in:
curl -ik -X POST https://192.168.12.200:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
{session-id:JSESSIONID=43C946196A74AEC28AA526F3FE900C1D}

// Update app to clear profile
curl -ik -X PUT -H "Cookie: JSESSIONID=43C946196A74AEC28AA526F3FE900C1D" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"learnedHosts":[],"patternUrls":[],"cookies":[],"webProfileUrls":[]}' https://192.168.12.200:8083/SecureSphere/api/v1/conf/webProfile/Default%20Site/Empty%20App/HTTP/Default%20Web%20Application

// Update app wtih SuperVeda profile
curl -ik -X PUT -H "Cookie: JSESSIONID=43C946196A74AEC28AA526F3FE900C1D" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"learnedHosts":["svkrp13.local","192.168.12.102","192.168.12.205","192.168.12.100","sv13.local"],"patternUrls":[],"cookies":[{"name":"super_veda_user_cookie","injection":false,"prefix":false,"status":"Protect"},{"name":"super_veda_admin_user","injection":false,"prefix":false,"status":"Ignore"}],"webProfileUrls":[{"urlFullPath":"/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"},{"status":"decided","method":"HEAD"}],"parameters":[],"locked":false},{"urlFullPath":"/contracts/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/studentrecords/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/accounts/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/contracts/showcontracts.php","status":"InProtection","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[{"name":"PROJECTID","maxLength":3,"minLength":3,"type":"Numeric","nullable":true,"required":true,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":true},{"urlFullPath":"/ajax/locatepatient.php","status":"InLearning","contentTypes":["JSON"],"allowedMethods":[{"status":"decided","method":"POST"}],"parameters":[{"name":"QUERY.USER.USERID","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.STATE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.ZIP","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CCDATE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CCNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEMEMBERNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.EMPLOYEEID","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.USERNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.COMPANY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CITY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.EMAIL","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.FIRSTNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.SSN","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.PHONE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.DEPARTMENT","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.COUNTRY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEPROVIDER","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEGROUPNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.STRING","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.PATIENTRECORDNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.BATCHSIZE","maxLength":1000,"minLength":0,"type":"Numeric","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.LASTNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":false},{"urlFullPath":"/logout/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/ajax/login.php","status":"InProtection","contentTypes":["URL"],"allowedMethods":[{"status":"decided","method":"POST"}],"parameters":[{"name":"password","maxLength":17,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"username","maxLength":7,"minLength":2,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":true}],"actionUrls":[{"status":"InProtection","url":"/ajax/login.php","userField1":"username","userField2":"passsword","decisionRules":[{"value":"Invalid","type":"Pattern","result":"Failed"}],"defaultDecision":"Succeeded"}],"susceptibleDirectories":[{"name":"/_vti_log","status":"InProtection"},{"name":"/_vti_bin","status":"InProtection"},{"name":"/admentor","status":"InProtection"},{"name":"/_vti_cnf","status":"InProtection"},{"name":"/_private","status":"InProtection"},{"name":"/etc","status":"InProtection"},{"name":"/c","status":"InProtection"},{"name":"/d","status":"InProtection"},{"name":"/e","status":"InProtection"},{"name":"/adminscripts","status":"InProtection"},{"name":"/_mem_bin","status":"InProtection"},{"name":"/cgi","status":"InProtection"},{"name":"/debug","status":"InProtection"},{"name":"/_vti_script","status":"InProtection"},{"name":"/_vti_pvt","status":"InProtection"},{"name":"/bin","status":"InProtection"},{"name":"/cgi-bin","status":"InProtection"},{"name":"/adsamples","status":"InProtection"},{"name":"/certsrv","status":"InProtection"},{"name":"/admcgi","status":"InProtection"},{"name":"/cgi-sys","status":"InProtection"},{"name":"/asp","status":"InProtection"},{"name":"/admisapi","status":"InProtection"},{"name":"/catalog","status":"InProtection"},{"name":"/cgi-local","status":"InProtection"}]}' https://192.168.12.200:8083/SecureSphere/api/v1/conf/webProfile/Default%20Site/Empty%20App/HTTP/Default%20Web%20Application



