REQUEST: curl -ik -X GET -H "Cookie: JSESSIONID=66C8DCBA00AF593B9A6B9F1C9377A589" -H "Content-Type: application/json" -H "Accept: application/json"  
https://192.168.12.70:8083/SecureSphere/api/v1/conf/webServices/ESXi%20Lab%20/SuperVeda%20PHP%20CentOS%20KRP/Apache%202.0/krpInboundRules

curl -ik -X GET -H "Cookie: JSESSIONID=81DF158506171B4067CF1CFBF8DF674C" -H "Content-Type: application/json" -H "Accept: application/json" https://192.168.12.70:8083/SecureSphere/api/v1/conf/webServices/ESXi%20Lab%20/SuperVeda%20PHP%20CentOS%20KRP/Apache%202.0/krpInboundRules
RESPONSE: {"inboundKrpRules":[{"aliasName":"onearm_112.56","gatewayPorts":[80],"gatewayGroupName":"SecureSphere12GWKRP"},{"aliasName":"onearm_12.54","gatewayPorts":[80],"gatewayGroupName":"SecureSphere12GWKRP"},{"aliasName":"onearm_112.55","gatewayPorts":[80],"gatewayGroupName":"SecureSphere12GWKRP"}]}

REQUEST: curl -ik -X GET -H "Cookie: JSESSIONID=66C8DCBA00AF593B9A6B9F1C9377A589" -H "Content-Type: application/json" -H "Accept: application/json"  https://192.168.12.70:8083/SecureSphere/api/v1/conf/webServices/ESXi%20Lab%20/SuperVeda%20PHP%20CentOS%20KRP/Apache%202.0/krpInboundRules/SecureSphere12GWKRP/onearm_112.56/80/krpOutboundRules
RESPONSE: {"outboundKrpRules":[{"priority":1,"internalIpHost":"192.168.12.102","serverPort":80}]}
