New Data Center
New Data Center/SuperVeda Prod App
New Data Center/SuperVeda Prod App/HTTP/



// Create Site
curl -ik -X POST -H "Cookie: JSESSIONID=17764C8981FBC8683D95D5B7625CCAC8" -H "Content-Type: application/json" -H "Accept: application/json"  https://192.168.12.200:8083/SecureSphere/api/v1/conf/sites/New%20Data%20Center

// Create Server Group
curl -ik -X POST -H "Cookie: JSESSIONID=17764C8981FBC8683D95D5B7625CCAC8" https://192.168.12.200:8083/SecureSphere/api/v1/conf/webServices/New%20Datacenter/SuperVeda%20Prod%20App

// Set server group mode to block
curl -ik -X PUT -H "Cookie: JSESSIONID=17764C8981FBC8683D95D5B7625CCAC8" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"operationMode":"active"}'  https://192.168.12.200:8083/SecureSphere/api/v1/conf/serverGroups/New%20Data%20Center/SuperVeda%20Prod%20App

// Create Web Service
curl -ik -X POST -H "Cookie: JSESSIONID=17764C8981FBC8683D95D5B7625CCAC8" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"http2":true,"ports":[80],"sslPorts":[443]}'  https://192.168.12.200:8083/SecureSphere/api/v1/conf/webServices/New%20Data%20Center/SuperVeda%20Prod%20App/HTTP

// Create Web Application
curl -ik -X POST -H "Cookie: JSESSIONID=17764C8981FBC8683D95D5B7625CCAC8" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"learnSettings":"LearnAll","parseOCSPRequests":false}' https://192.168.12.200:8083/SecureSphere/api/v1/conf/webApplications/New%20Datacenter/SuperVeda%20Prod%20App/{webServiceName}/{webApplicationName}

// Populate web application profile
curl -ik -X PUT -H "Cookie: JSESSIONID=17764C8981FBC8683D95D5B7625CCAC8" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"learnedHosts":["svkrp13.local","192.168.12.102","192.168.12.205","192.168.12.100","sv13.local"],"patternUrls":[],"cookies":[{"name":"super_veda_user_cookie","injection":false,"prefix":false,"status":"Protect"},{"name":"super_veda_admin_user","injection":false,"prefix":false,"status":"Ignore"}],"webProfileUrls":[{"urlFullPath":"/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"},{"status":"decided","method":"HEAD"}],"parameters":[],"locked":false},{"urlFullPath":"/contracts/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/studentrecords/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/accounts/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/contracts/showcontracts.php","status":"InProtection","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[{"name":"PROJECTID","maxLength":3,"minLength":3,"type":"Numeric","nullable":true,"required":true,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":true},{"urlFullPath":"/ajax/locatepatient.php","status":"InLearning","contentTypes":["JSON"],"allowedMethods":[{"status":"decided","method":"POST"}],"parameters":[{"name":"QUERY.USER.USERID","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.STATE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.ZIP","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CCDATE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CCNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEMEMBERNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.EMPLOYEEID","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.USERNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.COMPANY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CITY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.EMAIL","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.FIRSTNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.SSN","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.PHONE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.DEPARTMENT","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.COUNTRY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEPROVIDER","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEGROUPNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.STRING","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.PATIENTRECORDNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.BATCHSIZE","maxLength":1000,"minLength":0,"type":"Numeric","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.LASTNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":false},{"urlFullPath":"/logout/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/ajax/login.php","status":"InProtection","contentTypes":["URL"],"allowedMethods":[{"status":"decided","method":"POST"}],"parameters":[{"name":"password","maxLength":17,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"username","maxLength":7,"minLength":2,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":true}],"actionUrls":[{"status":"InProtection","url":"/ajax/login.php","userField1":"username","userField2":"passsword","decisionRules":[{"value":"Invalid","type":"Pattern","result":"Failed"}],"defaultDecision":"Succeeded"}],"susceptibleDirectories":[{"name":"/_vti_log","status":"InProtection"},{"name":"/_vti_bin","status":"InProtection"},{"name":"/admentor","status":"InProtection"},{"name":"/_vti_cnf","status":"InProtection"},{"name":"/_private","status":"InProtection"},{"name":"/etc","status":"InProtection"},{"name":"/c","status":"InProtection"},{"name":"/d","status":"InProtection"},{"name":"/e","status":"InProtection"},{"name":"/adminscripts","status":"InProtection"},{"name":"/_mem_bin","status":"InProtection"},{"name":"/cgi","status":"InProtection"},{"name":"/debug","status":"InProtection"},{"name":"/_vti_script","status":"InProtection"},{"name":"/_vti_pvt","status":"InProtection"},{"name":"/bin","status":"InProtection"},{"name":"/cgi-bin","status":"InProtection"},{"name":"/adsamples","status":"InProtection"},{"name":"/certsrv","status":"InProtection"},{"name":"/admcgi","status":"InProtection"},{"name":"/cgi-sys","status":"InProtection"},{"name":"/asp","status":"InProtection"},{"name":"/admisapi","status":"InProtection"},{"name":"/catalog","status":"InProtection"},{"name":"/cgi-local","status":"InProtection"}]}' https://192.168.12.200:8083/SecureSphere/api/v1/conf/webProfile/New%20Data%20Center/SuperVeda%20Prod%20App/HTTP/Default%20Web%20Application


{"learnedHosts":["svkrp13.local","192.168.12.102","192.168.12.205","192.168.12.100","sv13.local"],"patternUrls":[],"cookies":[{"name":"super_veda_user_cookie","injection":false,"prefix":false,"status":"Protect"},{"name":"super_veda_admin_user","injection":false,"prefix":false,"status":"Ignore"}],"webProfileUrls":[{"urlFullPath":"/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"},{"status":"decided","method":"HEAD"}],"parameters":[],"locked":false},{"urlFullPath":"/contracts/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/studentrecords/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/accounts/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/contracts/showcontracts.php","status":"InProtection","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[{"name":"PROJECTID","maxLength":3,"minLength":3,"type":"Numeric","nullable":true,"required":true,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":true},{"urlFullPath":"/ajax/locatepatient.php","status":"InLearning","contentTypes":["JSON"],"allowedMethods":[{"status":"decided","method":"POST"}],"parameters":[{"name":"QUERY.USER.USERID","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.STATE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.ZIP","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CCDATE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CCNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEMEMBERNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.EMPLOYEEID","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.USERNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.COMPANY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.CITY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.EMAIL","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.FIRSTNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.SSN","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.PHONE","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.DEPARTMENT","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.COUNTRY","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEPROVIDER","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.INSURANCEGROUPNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.STRING","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.PATIENTRECORDNUM","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.BATCHSIZE","maxLength":1000,"minLength":0,"type":"Numeric","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"QUERY.USER.LASTNAME","maxLength":1000,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":false},{"urlFullPath":"/logout/","status":"InLearning","allowedMethods":[{"status":"decided","method":"GET"}],"parameters":[],"locked":false},{"urlFullPath":"/ajax/login.php","status":"InProtection","contentTypes":["URL"],"allowedMethods":[{"status":"decided","method":"POST"}],"parameters":[{"name":"password","maxLength":17,"minLength":0,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]},{"name":"username","maxLength":7,"minLength":2,"type":"Latin","nullable":false,"required":false,"readOnly":false,"prefix":false,"additionalAllowedChars":[]}],"locked":true}],"actionUrls":[{"status":"InProtection","url":"/ajax/login.php","userField1":"username","userField2":"passsword","decisionRules":[{"value":"Invalid","type":"Pattern","result":"Failed"}],"defaultDecision":"Succeeded"}],"susceptibleDirectories":[{"name":"/_vti_log","status":"InProtection"},{"name":"/_vti_bin","status":"InProtection"},{"name":"/admentor","status":"InProtection"},{"name":"/_vti_cnf","status":"InProtection"},{"name":"/_private","status":"InProtection"},{"name":"/etc","status":"InProtection"},{"name":"/c","status":"InProtection"},{"name":"/d","status":"InProtection"},{"name":"/e","status":"InProtection"},{"name":"/adminscripts","status":"InProtection"},{"name":"/_mem_bin","status":"InProtection"},{"name":"/cgi","status":"InProtection"},{"name":"/debug","status":"InProtection"},{"name":"/_vti_script","status":"InProtection"},{"name":"/_vti_pvt","status":"InProtection"},{"name":"/bin","status":"InProtection"},{"name":"/cgi-bin","status":"InProtection"},{"name":"/adsamples","status":"InProtection"},{"name":"/certsrv","status":"InProtection"},{"name":"/admcgi","status":"InProtection"},{"name":"/cgi-sys","status":"InProtection"},{"name":"/asp","status":"InProtection"},{"name":"/admisapi","status":"InProtection"},{"name":"/catalog","status":"InProtection"},{"name":"/cgi-local","status":"InProtection"}]}



// POST create web security custom policy
curl -ik -X POST -H "Cookie: JSESSIONID=268A918AB1512A3AD886DC338E6D7740" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"none","followedAction":null,"matchCriteria":[{"type":"httpRequest","operation":"matchAll","matchValues":[{"part":"parameter","name":"BAPARAM","operation":"includes","value":"BAVAL"},{"part":"header","name":"BAHEADER","operation":"includes","value":"BAVAL"},{"part":"url","name":null,"operation":"includes","value":"/baurl"}]}],"applyTo":[]}'  https://192.168.12.200:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies/BA%20HTTP%20Request%20Header

curl -ik -X POST -H "Cookie: JSESSIONID=268A918AB1512A3AD886DC338E6D7740" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"none","followedAction":null,"matchCriteria":[{"type":"httpRequest","operation":"matchAll","matchValues":[{"part":"parameter","name":"BAPARAM","operation":"includes","value":"BAVAL"},{"part":"header","name":"BAHEADER","operation":"includes","value":"BAVAL"}]}],"applyTo":[{"siteName":"New Data Center","serverGroupName":"SuperVeda Prod App","webServiceName":"HTTP"}]}'  https://192.168.12.200:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies/BA%20HTTP%20Request%20Header

// POST Restricted URL Access
curl -ik -X GET -H "Cookie: JSESSIONID=17764C8981FBC8683D95D5B7625CCAC8" -H "Content-Type: application/json" -H "Accept: application/json"  -d '{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"block","followedAction":null,"matchCriteria":[{"type":"authenticatedSession","value":"no"},{"values":["/contracts/"],"type":"httpRequestUrl","operation":"atLeastOne","match":"exact"}],"applyTo":[{"siteName":"New Data Center","serverGroupName":"SuperVeda Prod App","webServiceName":"HTTP"}]}'  https://192.168.12.200:8083/SecureSphere/api/v1/conf/webServiceCustomPolicies/Restricted%20URL%20Access


Restricted URL Access
{"enabled":true,"oneAlertPerSession":false,"displayResponsePage":false,"severity":"medium","action":"block","followedAction":null,"matchCriteria":[{"type":"authenticatedSession","value":"no"},{"values":["/contracts/"],"type":"httpRequestUrl","operation":"atLeastOne","match":"exact"}],"applyTo":[{"siteName":"New Data Center","serverGroupName":"SuperVeda Prod App","webServiceName":"HTTP"}]}
