
Authorization header of user:pass = admin:webco123
base_64 string = YWRtaW46d2ViY28xMjM=

Create your base 64 encoded string of credentials to pass in the header using the following site:
http://www.opinionatedgeek.com/dotnet/tools/base64encode/
myusername:somepassword
example: bXl1c2VybmFtZTpzb21lcGFzc3dvcmRhZG1pbjp3ZWJjbzEyMw==

Logging in:
curl -ik -X POST https://192.168.12.90:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
{session-id:JSESSIONID=B3CE91704E31C5811A2914AA100079FF}

// POST Create custom dataset
curl -ik -X POST -H "Cookie: JSESSIONID=B3CE91704E31C5811A2914AA100079FF" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"dataset-name":"Performance Stats","columns":[{"name":"id","key":true},{"name":"Log Level","key":false},{"name":"Gateway","key":false},{"name":"Server Group","key":false},{"name":"Agent","key":false},{"name":"IP","key":false},{"name":"Net kpbs","key":false},{"name":"App kpbs","key":false},{"name":"Total Connections","key":false},{"name":"Overloaded Connections","key":false},{"name":"HTTP per sec","key":false},{"name":"SQL HPS","key":false},{"name":"Overloaded SQL HPS","key":false},{"name":"SQL Phase2 Audit HPS","key":false},{"name":"Overloaded SQL Phase2 Audit HPS","key":false},{"name":"CIFS per sec","key":false},{"name":"SPT per sec","key":false},{"name":"Timestamp","key":false}]}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dataSets/createDataset?caseSensitive=false

// Post to replace/add records
curl -ik -X POST -H "Cookie: JSESSIONID=B3CE91704E31C5811A2914AA100079FF" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"records":[{"id":"SecureSphere105GW1IMPVHA","Log Level":"Gateway","Gateway":"SecureSphere105GW1IMPVHA","Server Group":"n/a","Agent":"n/a","IP":"n/a","Net kpbs":"4592 Kbps (max 1130568 Kbps 03/03/2015 12:30:24)","App kpbs":"72 Kbps Application (max 915668 Kbps 03/03/2015 12:30:22)","Total Connections":"3 connection/sec (max 34 connection/sec 21/03/2015 21:37:10)","Overloaded Connections":"0 overload connection sec (max 0 connection/sec)","HTTP per sec":"0 HTTP hits sec (max 31 hits/sec 03/03/2015 14:25:48)","SQL HPS":"0 SQL hits/sec (max 60 hits/sec 25/03/2015 9:19:40)","Overloaded SQL HPS":"0 overload SQL hits/sec capping factor 16 max 0 events/sec","SQL Phase2 Audit HPS":"0 SQL audit phase2 events/sec max 60 hits/sec 25/03/2015 9:19:40","Overloaded SQL Phase2 Audit HPS":"0 overload SQL Audit phase2 events/sec capping factor 16 max 0 events/sec)","CIFS per sec":"0 file aggregated hits/sec max 0 hits/sec)","SPT per sec":"0 sharepoint aggregated hits/sec max 0 hits/sec)","Timestamp":"2015/04/01 13:05:30","GW Uptime":" 13:05:30 up 47 days 18:40  2 users load average: 0.00 0.01 0.00"}]}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dataSets/Performance%20Stats%20-%20SecureSphere105GW1IMPVHA/data

// Update single record
curl -ik -X PUT -H "Cookie: JSESSIONID=B3CE91704E31C5811A2914AA100079FF" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"action":"add","records":[{"id":"SecureSphere11GWIMPVHA","Log Level":"Gateway","Gateway":"SecureSphere11GWIMPVHA","Server Group":"n/a","Agent":"n/a","IP":"n/a","Net kpbs":"3772 Kbps (max 234708 Kbps 27/03/2015 3:00:22)","App kpbs":"84 Kbps Application (max 464 Kbps 27/03/2015 6:16:14)","Total Connections":"3 connection/sec (max 12 connection/sec 26/03/2015 23:19:56)","Overloaded Connections":"0 overload connection/sec (max 0 connection/sec)","HTTP per sec":"0 HTTP hits/sec (max 0 hits/sec)","SQL HPS":"0 SQL hits/sec (max 0 hits/sec)","Overloaded SQL HPS":"0 overload SQL hits/sec (capping factor 16, max 0 events/sec)","SQL Phase2 Audit HPS":"0 SQL audit phase2 events/sec (max 0 hits/sec)","Overloaded SQL Phase2 Audit HPS":"0 overload SQL Audit phase2 events/sec (capping factor 16, max 0 events/sec)","CIFS per sec":"0 SSL RSA handshakes/sec (max 0 hits/sec)","SPT per sec":"0 sharepoint aggregated hits/sec (max 0 hits/sec)","Timestamp":"March 27, 2015, 6:37:36 am"}]}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dataSets/Performance%20Stats/data

// Update single record
curl -ik -X POST -H "Cookie: JSESSIONID=B3CE91704E31C5811A2914AA100079FF" -H "Content-Type: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/conf/dataSets/Performance%20Stats%20-%20SecureSphere105GW1IMPVHA/deleteDataset



