
Create a base64 encoded string of your username and password:
admin:webco123
example base_64: YWRtaW46d2ViY28xMjM=
use the following site: https://www.base64encode.org/

Logging in:
curl -ik -X POST https://192.168.12.90:8083/SecureSphere/api/v1/auth/session -H "Authorization: Basic YWRtaW46d2ViY28xMjM="
{session-id:JSESSIONID=1AF93B77EC007291540B137CEB5218F1}

========================== Get All Policies ===========================================

REQUEST:
curl -ik -X POST -H "Cookie: JSESSIONID=1AF93B77EC007291540B137CEB5218F1" -H "Content-Type: application/json" -H "Accept: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/conf/dasAssessment/policies
RESPONSE:
ID, Name, Description, Type, Imported from ADC
-2263267226165821146, HIPAA - Password Policy related Tests - Oracle, Password Policy related Tests on Oracle, Oracle, 	
-2263269219030646490, HIPAA - Password Policy related Tests - MS-SQL, Password Policy related Tests on MS-SQL, MsSql, 1
-2263268737994309338, HIPAA - Password Policy related Tests - Sybase, Password Policy related Tests on Sybase, Sybase, 1
-2263261322186963370, FISMA - Password Policy related Tests - Oracle, Password Policy related Tests on Oracle (FISMA Identification and Authentication), Oracle, 1
-2263254244080859562, FISMA - Password Policy related Tests - Sybase, Password Policy related Tests on Sybase (FISMA Identification and Authentication), Sybase, 1
-2263252388654987690, FISMA - Password Policy related Tests - MS-SQL, Password Policy related Tests on MS-SQL (FISMA Identification and Authentication), MsSql, 1
-2263267226165820106, Default Assessment Policy for EBS, Oracle E-Business Suite Applications, Oracle, 1
-2263268684307216810, PCI-DSS Compliance - Oracle, PCI Standard for Oracle Databases, Oracle, 1
-2263264354980182442, PCI-DSS Compliance - MS-SQL, PCI Standard for MS-SQL Databases., MsSql, 1
-2263254184497625514, PCI-DSS Compliance - Sybase, PCI Standard for Sybase Databases., Sybase, 1
-2263252329071753642, PCI-DSS Compliance - DB2, PCI Standard for DB2 Databases., Db2, 1

========================== Get All Scans ===========================================

REQUEST:
curl -ik -X POST -H "Cookie: JSESSIONID=1AF93B77EC007291540B137CEB5218F1" -H "Content-Type: application/json" -H "Accept: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/conf/dasAssessment/scans
RESPONSE:
Example Response:
ID, Name, DB Type, Policy ID, Last Run, Next Run
-1874944504846484169, DISA (STIG) - Database Checklist and Procedures for Oracle: default scan, Oracle, -2263261328370416042, , 
284429046319184526, DISA (STIG) - Database Checklist and Procedures for DB2 Version 9 and Above: default scan, Db2, -2263254227178863018, , 
2262586065213369418, DISA (STIG) - Database Checklist and Procedures for Sybase: default scan, Sybase, -2263268687260006826, , 
8483676712738661137, CIS - Security Configuration Benchmark For MySQL 5.1: default scan, MySql, -2263262846104484266, , 
-4969559270666249752, DISA (STIG) - Database Checklist and Procedures for Informix: default scan, Informix, -2263252332024543658, , 
503775109901486064, "DISA (STIG) - Database Checklist and Procedures for MS-SQL 2005 and Above (Disa Version 8, Release 1.7): default scan", MsSql, -2263252394829003178, , 
-3911090967366730149, TD Scan, Teradata, 8177721261839835836, 2015-03-23 08:42:45, 

========================== Get All Tests ===========================================

REQUEST:
curl -ik -X POST -H "Cookie: JSESSIONID=1AF93B77EC007291540B137CEB5218F1" -H "Content-Type: application/json" -H "Accept: application/json" https://192.168.12.90:8083/SecureSphere/api/v1/conf/dasAssessment/tests
RESPONSE:
ID, Policy ID, Name, Description, Vulnerability Description, Imported from ADC, Category, Vulnerability Type, Recommended Fix in Policy, CVE, Script Type, Severity, Script, Additional Script, Regulation Name, Regulation Section Number
4923661785765024396, -2263268684307216810, CVE-2007-3855: Multiple unspecified vulnerabilities in Oracle Database-DB17, "Check whether the Oracle Critical Patch Update from July 2007 is not applied on the database server. If not, check whether the server is vulnerable to CVE-2007-3855 according to the affected versions list published by Oracle.", , 1, Known Attacks, CVE-2007-3855: Multiple unspecified vulnerabilities in Oracle Database-DB17, Install latest security patch update., CVE-2007-3855, DB, 6.5, , , , 
4923660607601808012, -2263268684307216810, CVE-2007-2108: Unspecified vulnerability in the Core RDBMS component Oracle Database-DB01, "Check if the Oracle Critical Patch Update from April 2007 is not applied on the database server. If not, checks if the server is vulnerable to CVE-2007-2108 (DB01) according to the affected versions list published by Oracle.", , 1, Known Attacks, CVE-2007-2108: Unspecified vulnerability in the Core RDBMS component Oracle Database-DB01, Install latest security patch update., CVE-2007-2108, DB, 6.8, , , , 
4923659851687563916, -2263268684307216810, CVE-2007-2109: Unspecified vulnerability in the Core RDBMS component Oracle Database-DB02, "Check if the Oracle Critical Patch Update from April 2007 is not applied on the database server. If not, checks if the server is vulnerable to CVE-2007-2109 (DB02) according to the affected versions list published by Oracle.", , 1, Known Attacks, CVE-2007-2109: Unspecified vulnerability in the Core RDBMS component Oracle Database-DB02, Install latest security patch update., CVE-2007-2109, DB, 6, , , , 
4923657446505878156, -2263268684307216810, CVE-2007-2116: Unspecified vulnerability in the Advanced Replication component in Oracle Database-DB10 (Public Access), "Check whether the Oracle Critical Patch Update from April 2007 is not applied on the database server. If not, checks if the server is vulnerable to CVE-2007-2116 (DB 10) by searching for it in the list of affected versions published by Oracle, and if DBMS_SNAP_INTERNAL has been configured with public access.", , 1, Known Attacks, CVE-2007-2116: Unspecified vulnerability in the Advanced Replication component in Oracle Database-DB10, Install latest security patch update or revoke any unneeded package privileges., CVE-2007-2116, DB, 9, , , , 

========================== Get Assessment Scan Runs ===========================================

// POST Create custom BA - Users with Default passwords dataset with 2 columns
REQUEST:
curl -ik -X POST -H "Cookie: JSESSIONID=1AF93B77EC007291540B137CEB5218F1" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"scans":["BA - Users with Default passwords"]}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dasAssessment/runs
RESPONSE:
ID, Scan ID, Start Time, End Time, Status, # Passed and # Info, # Failed, # Error, # Irrelevant
557593019017074578, -5677881274167988986, 2015-11-02 12:49:52, 2015-11-02 12:50:45, Finished, 3, 1, 27, 0
5225808646919117116, -5677881274167988986, 2015-11-02 13:01:09, 2015-11-02 13:02:05, FinishedWithWarnings, 3, 1, 27, 0
-8391295120856216603, -5677881274167988986, 2015-11-02 13:03:21, 2015-11-02 13:04:08, Finished, 6, 2, 54, 0
-338905347407331312, -5677881274167988986, 2016-01-04 15:18:29, 2016-01-04 15:19:21, FinishedWithWarnings, 0, 0, 31, 0
4545326505763951346, -5677881274167988986, 2016-01-04 15:30:48, 2016-01-04 15:31:43, FinishedWithWarnings, 3, 1, 27, 0




========================== Get Run Target Database Details ===========================================

// POST Create custom BA - Users with Default passwords dataset with 2 columns
REQUEST:
curl -ik -X POST -H "Cookie: JSESSIONID=1AF93B77EC007291540B137CEB5218F1" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"run-ids":["4545326505763951346","557593019017074578","5225808646919117116","-8391295120856216603"],"start-date":"2015-11-02 12:20","end-date":"2016-1-04 15:32"}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dasAssessment/runDbs

RESPONSE:
Database ID, Host Name, IP, Port, Database Name, User Name, Alias, Service, Database Owner, Server Group, Site
-3377089932792184683, , 192.168.12.124, 1521, ORCL124, system, default credentials for 192.168.12.124-ESXi Lab-Oracle WIN2K8-Oracle 11gR2, Oracle 11gR2, , Oracle WIN2K8, ESXi Lab
6471083081840325829, , 192.168.12.124, 1521, ORCL124, system, default credentials for 192.168.12.124-ESXi Lab-Oracle WIN2K8-Oracle 11gR2, Oracle 11gR2, , Oracle WIN2K8, ESXi Lab
END

========================== Get Run Target Database Details ===========================================

// POST Create custom BA - Users with Default passwords dataset with 2 columns
REQUEST:
curl -ik -X POST -H "Cookie: JSESSIONID=1AF93B77EC007291540B137CEB5218F1" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"run-ids":["4545326505763951346","557593019017074578","5225808646919117116","-8391295120856216603"],"start-date":"2015-11-02 12:20","end-date":"2016-1-04 15:32"}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dasAssessment/scanRecords

RESPONSE:
-7766095840240994256, , CTXSYS, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , DIP, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , MDDATA, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , MDSYS, EXPIRED and LOCKED, , , , , , , 1
