########## Site Incap and ADR Rules ##########
#Original JSON for rule: Block test
# {"id":"23524","enabled":"false","last_7_days_requests_count":"0","name":"Block test","action":"RULE_ACTION_BLOCK","filter":" ClientType == Browser"}
#CURL Request for Rule: Block test
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Block%20test&action=RULE_ACTION_BLOCK&filter=%20ClientType%20%3D%3D%20Browser'
 
#Original JSON for rule: Captcha
# {"id":"23333","enabled":"false","last_7_days_requests_count":"0","name":"Captcha","action":"RULE_ACTION_CAPTCHA","filter":" ClientType == Browser"}
#CURL Request for Rule: Captcha
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Captcha&action=RULE_ACTION_CAPTCHA&filter=%20ClientType%20%3D%3D%20Browser'

#Original JSON for rule: testing size
# {"id":"16550","enabled":"false","last_7_days_requests_count":"0","name":"testing size","action":"RULE_ACTION_ALERT","filter":" Rate < {api-rate;1000} & ASN == 4 & Attack == Yes & ClientIP == 172.31.12.2 & ClientId == 1 & ClientType == Browser & CountryCode == US & HeaderExists == \"host\" & Method == GET & URL == \"/admin\" & NumOnSession < 5 & CookieExists == \"X-Robot-Tag\" & User-Agent == \"curl\""}
#CURL Request for Rule: testing size
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=testing%20size&action=RULE_ACTION_ALERT&filter=%20Rate%20%26lt%3B%20%7Bapi-rate%3B1000%7D%20%26amp%3B%20ASN%20%3D%3D%204%20%26amp%3B%20Attack%20%3D%3D%20Yes%20%26amp%3B%20ClientIP%20%3D%3D%20172.31.12.2%20%26amp%3B%20ClientId%20%3D%3D%201%20%26amp%3B%20ClientType%20%3D%3D%20Browser%20%26amp%3B%20CountryCode%20%3D%3D%20US%20%26amp%3B%20HeaderExists%20%3D%3D%20%22host%22%20%26amp%3B%20Method%20%3D%3D%20GET%20%26amp%3B%20URL%20%3D%3D%20%22%2Fadmin%22%20%26amp%3B%20NumOnSession%20%26lt%3B%205%20%26amp%3B%20CookieExists%20%3D%3D%20%22X-Robot-Tag%22%20%26amp%3B%20User-Agent%20%3D%3D%20%22curl%22'

#Original JSON for rule: Deny POST
# {"id":"9447","enabled":"true","last_7_days_requests_count":"0","name":"Deny POST","action":"RULE_ACTION_BLOCK","filter":" URL == \"/comments/\" & Method == POST & ClientType != Browser"}
#CURL Request for Rule: Deny POST
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Deny%20POST&action=RULE_ACTION_BLOCK&filter=%20URL%20%3D%3D%20%22%2Fcomments%2F%22%20%26amp%3B%20Method%20%3D%3D%20POST%20%26amp%3B%20ClientType%20!%3D%20Browser'

#Original JSON for rule: Geo Data Enrichment Longitude
# {"to":"$longitude","id":"25549","enabled":"true","priority":"1","last_7_days_requests_count":"0","name":"Geo Data Enrichment Longitude","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":"","rewrite_name":"Incap-Geo-Longitude"}
#CURL Request for Rule: Geo Data Enrichment Longitude
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Geo%20Data%20Enrichment%20Longitude&action=RULE_ACTION_REWRITE_HEADER&filter=&from=&to=%24longitude&rewrite_name=Incap-Geo-Longitude'

#Original JSON for rule: Geo Data Enrichment Longitude
# {"to":"$longitude","id":"25550","enabled":"true","priority":"2","last_7_days_requests_count":"0","name":"Geo Data Enrichment Longitude","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":"","rewrite_name":"Incap-Geo-Longitude"}
#CURL Request for Rule: Geo Data Enrichment Longitude
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Geo%20Data%20Enrichment%20Longitude&action=RULE_ACTION_REWRITE_HEADER&filter=&from=&to=%24longitude&rewrite_name=Incap-Geo-Longitude'

#Original JSON for rule: Geo Data Enrichment City
# {"to":"$city","id":"25551","enabled":"true","priority":"3","last_7_days_requests_count":"0","name":"Geo Data Enrichment City","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":"","rewrite_name":"Incap-Geo-City"}
#CURL Request for Rule: Geo Data Enrichment City
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Geo%20Data%20Enrichment%20City&action=RULE_ACTION_REWRITE_HEADER&filter=&from=&to=%24city&rewrite_name=Incap-Geo-City'

#Original JSON for rule: Incap Client Type ClickBot
# {"to":"ClickBot","id":"25552","enabled":"true","priority":"4","last_7_days_requests_count":"0","name":"Incap Client Type ClickBot","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientType == ClickBot","rewrite_name":"Incap-Client-Type"}
#CURL Request for Rule: Incap Client Type ClickBot
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20Type%20ClickBot&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientType%20%3D%3D%20ClickBot&from=&to=ClickBot&rewrite_name=Incap-Client-Type'

#Original JSON for rule: Incap Client Type CommentSpamBot
# {"to":"CommentSpamBot","id":"25553","enabled":"true","priority":"5","last_7_days_requests_count":"0","name":"Incap Client Type CommentSpamBot","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientType == CommentSpamBot","rewrite_name":"Incap-Client-Type"}
#CURL Request for Rule: Incap Client Type CommentSpamBot
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20Type%20CommentSpamBot&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientType%20%3D%3D%20CommentSpamBot&from=&to=CommentSpamBot&rewrite_name=Incap-Client-Type'

#Original JSON for rule: Incap Client Type Unknown
# {"to":"Unknown","id":"25554","enabled":"true","priority":"6","last_7_days_requests_count":"0","name":"Incap Client Type Unknown","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientType == Unknown","rewrite_name":"Incap-Client-Type"}
#CURL Request for Rule: Incap Client Type Unknown
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20Type%20Unknown&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientType%20%3D%3D%20Unknown&from=&to=Unknown&rewrite_name=Incap-Client-Type'

#Original JSON for rule: Incap Client Type HackingTool
# {"to":"HackingTool","id":"25555","enabled":"true","priority":"7","last_7_days_requests_count":"0","name":"Incap Client Type HackingTool","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientType == HackingTool","rewrite_name":"Incap-Client-Type"}
#CURL Request for Rule: Incap Client Type HackingTool
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20Type%20HackingTool&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientType%20%3D%3D%20HackingTool&from=&to=HackingTool&rewrite_name=Incap-Client-Type'

#Original JSON for rule: Incap Client Type MaskingProxy
# {"to":"MaskingProxy","id":"25556","enabled":"true","priority":"8","last_7_days_requests_count":"0","name":"Incap Client Type MaskingProxy","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientType == MaskingProxy","rewrite_name":"Incap-Client-Type"}
#CURL Request for Rule: Incap Client Type MaskingProxy
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20Type%20MaskingProxy&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientType%20%3D%3D%20MaskingProxy&from=&to=MaskingProxy&rewrite_name=Incap-Client-Type'

#Original JSON for rule: Incap Client Type VulnerabilityScanner
# {"to":"VulnerabilityScanner","id":"25557","enabled":"true","priority":"9","last_7_days_requests_count":"0","name":"Incap Client Type VulnerabilityScanner","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientType == VulnerabilityScanner","rewrite_name":"Incap-Client-Type"}
#CURL Request for Rule: Incap Client Type VulnerabilityScanner
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20Type%20VulnerabilityScanner&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientType%20%3D%3D%20VulnerabilityScanner&from=&to=VulnerabilityScanner&rewrite_name=Incap-Client-Type'

#Original JSON for rule: Incap Client ID PhantomJS
# {"to":"PhantomJS","id":"25558","enabled":"true","priority":"10","last_7_days_requests_count":"0","name":"Incap Client ID PhantomJS","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientId == 417","rewrite_name":"Incap-Client-ID"}
#CURL Request for Rule: Incap Client ID PhantomJS
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20ID%20PhantomJS&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientId%20%3D%3D%20417&from=&to=PhantomJS&rewrite_name=Incap-Client-ID'

#Original JSON for rule: Incap Client ID PhantomJS
# {"to":"PhantomJS","id":"25559","enabled":"true","priority":"11","last_7_days_requests_count":"0","name":"Incap Client ID PhantomJS","action":"RULE_ACTION_REWRITE_HEADER","from":"","allow_caching":"false","filter":" ClientId == 417","rewrite_name":"Incap-Client-ID"}
#CURL Request for Rule: Incap Client ID PhantomJS
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Incap%20Client%20ID%20PhantomJS&action=RULE_ACTION_REWRITE_HEADER&filter=%20ClientId%20%3D%3D%20417&from=&to=PhantomJS&rewrite_name=Incap-Client-ID'

#Original JSON for rule: Forward Image to S3
# {"id":"23536","enabled":"true","priority":"1","last_7_days_requests_count":"412","name":"Forward Image to S3","dc_id":"1216588","action":"RULE_ACTION_FORWARD_TO_DC","allow_caching":"false","filter":" URL contains \"^/images\""}
#CURL Request for Rule: Forward Image to S3
curl 'https://my.incapsula.com/api/prov/v1/sites/incapRules/add' --data 'api_id=your_api_id_here&api_key=your_api_key_here&site_id=your_site_id_here&name=Forward%20Image%20to%20S3&action=RULE_ACTION_FORWARD_TO_DC&filter=%20URL%20contains%20%22%5E%2Fimages%22&dc_id=1216588'

