$ curl -ik -X POST -H "Cookie: JSESSIONID=1791D7680D3F337FC0709F8A5B129640" -H "Content-Type: application/json" -H "Accept: application/json" -d '{"run-ids":["4545326505763951346","557593019017074578","5225808646919117116","-8391295120856216603"],"start-date":"2015-11-02 12:20","end-date":"2016-1-04 15:32"}' https://192.168.12.90:8083/SecureSphere/api/v1/conf/dasAssessment/scanRecords
HTTP/1.1 200 OK
X-operation-id: 2518
Content-Type: text/plain
Transfer-Encoding: chunked
Date: Fri, 08 Jan 2016 18:29:53 GMT
Server: NA



-7766095840240994256, , CTXSYS, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , DIP, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , MDDATA, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , MDSYS, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , ORDPLUGINS, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , ORDSYS, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , OUTLN, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , OWBSYS, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , SCOTT, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , SI_INFORMTN_SCHEMA, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , SPATIAL_CSW_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , SPATIAL_WFS_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , WMSYS, EXPIRED and LOCKED, , , , , , , 1
-7766095840240994256, , XDB, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , CTXSYS, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , DIP, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , MDDATA, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , MDSYS, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , ORDPLUGINS, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , ORDSYS, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , OUTLN, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , OWBSYS, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , SCOTT, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , SI_INFORMTN_SCHEMA, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , SPATIAL_CSW_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , SPATIAL_WFS_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , WMSYS, EXPIRED and LOCKED, , , , , , , 1
-3394870599911021647, , XDB, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , CTXSYS, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , DIP, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , MDDATA, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , MDSYS, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , ORDPLUGINS, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , ORDSYS, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , OUTLN, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , OWBSYS, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , SCOTT, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , SI_INFORMTN_SCHEMA, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , SPATIAL_CSW_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , SPATIAL_WFS_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , WMSYS, EXPIRED and LOCKED, , , , , , , 1
-2650093181270908256, , XDB, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , CTXSYS, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , DIP, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , MDDATA, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , MDSYS, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , ORDPLUGINS, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , ORDSYS, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , OUTLN, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , OWBSYS, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , SCOTT, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , SI_INFORMTN_SCHEMA, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , SPATIAL_CSW_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , SPATIAL_WFS_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , WMSYS, EXPIRED and LOCKED, , , , , , , 1
-2892024927742880938, , XDB, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , CTXSYS, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , DIP, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , MDDATA, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , MDSYS, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , ORDPLUGINS, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , ORDSYS, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , OUTLN, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , OWBSYS, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , SCOTT, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , SI_INFORMTN_SCHEMA, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , SPATIAL_CSW_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , SPATIAL_WFS_ADMIN_USR, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , WMSYS, EXPIRED and LOCKED, , , , , , , 1
8269499972074788482, , XDB, EXPIRED and LOCKED, , , , , , , 1
END
